# panosen-resource-npm

./: 0 - Build-Publish-Move.bat  Panosen.Resource.Npm.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Resource.Npm/: NpmResource.cs  NpmResourceKeys.cs  NpmResourceKeys.tt  NpmResourcePaths.cs  NpmResourcePaths.tt  Panosen.Resource.Npm.csproj
